Download and view it in the windows texteditor
[] - Example/Possible Values

{
	times : {
		0 : {
			start : {
				hour   : [8]
				minute : [0]
			}
			stop  : {
				hour   : [8]
				minute : [45]
			}
		}
		.
		.
		.
		9 : {
			.
			.
		}
	}
	lessons : {
		0 : {
			0 : {
				type  	: [normal, proxy, free]
				start 	: {
					hour   : [8]
					minute : [0]
				}
				stop  	: {
					hour   : [8]
					minute : [45]
				}
				name  	: [Deutsch]
				teacher : [KOL]
				room    : [C011]
			}
			.
			.
			9 : {
			.
			}
		}
		.
		.
		4 : {
		.
		}
	}
}